# pdfrest

./: .codecov.yml  .gitignore  404.html  README.md  docs.min.css  docs.min.js  index.html
.circleci/: config.yml
docs/pdfa/: convert-pdft-to-pdfa.html
sections/pdfa/: convert-pdft-to-pdfa.html
src/: PDFRest.sln
src/PDFRest.API/: PDFRest.API.csproj  PDFRestOptions.cs  Program.cs  Startup.cs  Swagger.cs  appsettings.json
src/PDFRest.API/Controllers/: PdfConversionsController.cs  PdfSignaturesController.cs  PingController.cs
src/PDFRest.API/Extentions/: IFormFileExtenstions.cs
src/PDFRest.API/Features/Conversion/: PdfaColorProfile.cs  PdfaConversion.cs  PdfaMetadata.cs  PdfaPages.cs
src/PDFRest.API/Features/Signature/: AllPagesSignature.cs  PdfSignature.cs  PdfSignatureValidation.cs
src/PDFRest.API/Filters/: RequestValidationFilter.cs
src/PDFRest.API/Models/: BadRequestError.cs  CustomPropertyModel.cs  FileSizeExceededError.cs  PdfConversionFormData.cs  PdfFormData.cs  PdfSignatureAuthFormData.cs  PdfSignatureFormData.cs
src/PDFRest.API/Models/Errors/: BadRequestError.cs  CertificateSizeExceededError.cs  PdfSizeExceededError.cs
src/PDFRest.API/Services/: PdfaColorProfile.cs  PdfaMetadata.cs  PdfaPages.cs
src/PDFRest.Docs/: gulpfile.js  handlebars.js  package-lock.json  package.json
src/PDFRest.Docs/www/: 404.hbs  _page.hbs  _sidebar.hbs  index.hbs
src/PDFRest.Docs/www/docs/pdfa/: convert-pdft-to-pdfa.hbs
src/PDFRest.Docs/www/docs/pdfa/payloads/: get-shops.json  pdfa.cs  pdfa.js  post-shop.json
src/PDFRest.Docs/www/js/: _highlight.js  _nav-toggle.js  docs.js
src/PDFRest.Docs/www/scss/: _body.scss  _code.scss  _header.scss  _nav-toggle.scss  _nav.scss  _page.scss  _url.scss  _variables.scss  docs.scss
src/PDFRest.Docs/www/sections/pdfa/: convert-pdft-to-pdfa.hbs
src/PDFRest.Tests/: PDFRest.Tests.csproj  Program.cs  Startup.cs  appsettings.json
src/PDFRest.Tests/Factories/: FormDataFactory.cs  PdfFormDataFactory.cs
src/PDFRest.Tests/Fixtures/: certificate.pfx
src/PDFRest.Tests/Functional/: ConvertPdfTest.cs  PdfConversionsTest.cs  PingTest.cs  SignPdfTest.cs
tools/: certificate.sh  clean.sh  publish-docs.sh  test.sh
(+1 files in other folders)
