<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AltCover" Version="6.7.750" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PDFRest.API\PDFRest.API.csproj" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="altcover.dotnet" Version="6.7.750" />
    <DotNetCliToolReference Include="dotnet-reportgenerator-cli" Version="4.5.2" />
  </ItemGroup>
</Project>
